<!--
    Taylor Reid
    bioSite Project
    9/17/2022
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mari's Hobbies</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div id="pagetitle">Mari's Hobbies</div>
            <div class="navbar">
                <a href="index.html" class="pinktheme">Home</a>
                <a href="about.html" class="pinktheme">About</a>
                <a href="hobbies.html" style="text-decoration: underline;"  class="pinktheme">Hobbies</a>
            </div>
        </header>

        <br /><br />

        <table class="center">
            <tr>
                <td>
                    <figure class="pinktheme">
                        <img src="img/usopen.jpg">
                        <figcaption>
                            <div>Two of her hobbies: </div>
                            <div>tennis and traveling!</div>
                        </figcaption>
                    </figure>
                </td>
                <td>
                    <figure class="pinktheme">
                        <img src="img/skippers.jpg">
                        <figcaption>Ran into an old friend while on vacation!</figcaption>
                    </figure>
                </td>
                <td>
                    <figure class="pinktheme">
                        <img src="img/magickingdom.jpg">
                        <figcaption>And met up with some others!</figcaption>
                    </figure>
                </td>
            </tr>
        </table>

        <br /><br />
        
        <footer class="pinktheme">
            <a href="index.html">Return to Home Page</a>
        </footer>

    </body>
</html>