<!--
    Taylor Reid
    bioSite Project
    9/17/2022
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meet Mari</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div id="pagetitle">Meet Mari</div>
            <div class="navbar">
                <a href="index.html" style="text-decoration: underline;" class="pinktheme">Home</a>
                <a href="about.html" class="pinktheme">About</a>
                <a href="hobbies.html" class="pinktheme">Hobbies</a>
            </div>
        </header>

        <br /><br />

        <figure class="pinktheme">
            <img src="img/marriagecertificate.jpg">
            <figcaption>The first step has been reached towards reaching her/our goal of getting married, we got our marriage license approved a few days ago.</figcaption>
        </figure>
        <br />
        <figure class="pinktheme">
            <img src="img/uhgraduation.jpg">
            <figcaption>A huge accomplishment that she is certainly proud of is graduating from UH Manoa.</figcaption>
        </figure>
        <br />
        <figure class="pinktheme">
            <img src="img/statetennis.jpg">
            <figcaption>Mari went to the Hawaii state tennis championship tournament 3 times in high school.</figcaption>
        </figure>

        <br /><br />

        <div class="pinktheme textbox">
            <p class="question">
                Tell me about some of your personal accomplishments in the past, anything that you're particularly proud of?
            </p>
            <p class="response">
                I sang my first solo at in church at the Christmas Eve service at the age of 6, 
                I was a member of the Taiko Center of the Pacific Youth Group; a professional performing group that plays around the world, 
                I was the only student in my entire grade to take AP Japanese, I was a member of the select choir at my high school, 
                graduated high school school with highest honors and above a 4.0 GPA, 
                I played varsity tennis all 4 years of high school and went to the state championship tournament 3 times; winning 4th place in the state one time, 
                I played division I tennis at the University of Hawai'i at Manoa for 2 years, received the UH regents presidential scholarship, 
                graduated Magna Cum Laude from UH, 
                I got accepted into and completed a management internship at Walt Disney World which eventually lead to a full time restaurant management career, 
                I helped open the Gran Destino tower at Disney's Coronado Springs Resort, 
                am a Cicerone certified beer server and level one sommelier, and am board member on the UH letterwinners club.
            </p>
            <hr />
            <p class="question">
                How about future goals and aspirations?
            </p>
            <p class="response">
                I'm really looking forward to getting married in a few weeks, eventually becoming a mother, and traveling the world a bit more.
            </p>

        </div>

        <br /><br />
        
        <footer class="pinktheme">
            <a href="index.html#pagetitle">Return to Home Page</a>
        </footer>

    </body>
</html>