<!--
    Taylor Reid
    bioSite Project
    9/17/2022
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Mari</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div id="pagetitle">About Mari</div>
            <div class="navbar">
                <a href="index.html" class="pinktheme">Home</a>
                <a href="about.html" style="text-decoration: underline;" class="pinktheme">About</a>
                <a href="hobbies.html" class="pinktheme">Hobbies</a>
            </div>
        </header>

        <br /><br />

        <!--Begin main content section-->

        <figure class="pinktheme">
            <img src="img/portrait.jpg">
            <figcaption>At LAX doing a bit of traveling.</figcaption>
        </figure>

        <br /><br />

        <div class="pinktheme textbox">
            <h5 class="subtitle">Short Biography:</h5>
            Mari was born in 1991 at Queen's Hospital in Honolulu.  
            She lived briefly in Salt Lake (Oahu) for the first 3 years of her life and then her family moved to Hawaii Kai where she spent most of her childhood.  
            She attended Kamiloiki Elementary and later transferred to Hawaii Baptist Academy.  
            For university, after exploring a college in California, she ultimately decided to remain in Hawaii and attend the University of Hawai'i at Manoa 
            due to the athletic and academic scholarships she received and the fact that she had been raised on UH athletics her whole life 
            and being a “Rainbow Wahine” was a dream of her's.  After two breaks from her studies to complete two different internships with The Walt Disney Company, 
            she eventually received her Bachelor's of Business Administration in Entrepreneurship.  
            After that she yet again moved to Florida for a permanent role in management at Walt Disney World, which is where my part in the story begins.  
            After living in a couple of rental homes and making some lifelong friends, the pandemic hit and put our priorities in order.  
            We mutually decided that the best thing for us, our future family, and her parents as they age, would be to move back to her home state of Hawaii.  
            After 8 years of her living in Florida (28 for me), we packed everything into an ancient BMW and drove across the country to California to have everything 
            (including the car) shipped home.  We got stuck in Louisiana for about a week along the way but that could be a book of its own. 
            While she had been away for one of her internships, her parents had torn down and rebuilt the home on the same property in Kaimuki that her mother grew up in, 
            which is where all four of us now reside.  She's currently enjoying her early wedding present, which was a vacation back to Florida for a week.  
            She's very much looking forward to getting married to me (as am I) in less than 3 weeks.  
            The rest of her story remains to be written but we're both sure it will be just as incredible as the last 8 and 30 years have been.
        </div>

        <!--End main content section-->

        <br /><br />
        
        <footer class="pinktheme">
            <a href="https://www.staradvertiser.com/2010/10/29/sports/usta-program-scores-an-ace/">Mari in the News</a><!--External link-->
            <br /><br />
            <a href="index.html">Return to Home Page</a>
        </footer>

    </body>
</html>