/*
    Taylor Reid
    bioSite Project
    9/17/2022
*/

/* Hard and fast rules: */

body {
    background-color:rgb(248, 204, 211);
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
}

hr {
    border-color: deeppink;
    width: 75%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

figure {
    display: block;
    max-width: 532px;
}

/* Class and ID rules: */

#pagetitle {
    font-family: 'Tangerine', cursive, Arial, Helvetica, sans-serif;
    font-size:8rem;
    color: white;
    text-align: center;
    margin: 2rem;
}

.subtitle {
    text-align: center;
    font-size:3rem;
    font-family: 'Tangerine', cursive, Arial, Helvetica, sans-serif;
    color: deeppink;
    margin: 1rem;
}

.pinktheme {
    background-color: white;
    border-radius: 2rem;
    border-style: solid;
    border-color: deeppink;
    padding: 3rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: fit-content;
}


.pinktheme:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.navbar {
    text-align: center;
    font-weight: 400;
}

.pinktheme {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    text-decoration: none;
    font-size: larger;
}

.textbox {
    width: 30%;
    text-align: left;
}

.question {
    font-style: italic;
}

.response {
    padding-left: 4rem;
}

.center {
    margin-left: auto;
    margin-right: auto;
}